<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pelicula">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_titulo"
                android:textSize="18dp"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/txt_res_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/txt_titulo"/>
            <TextView
                android:id="@+id/txt_descrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_below="@id/txt_titulo"
                android:text="@string/txt_descrip"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/txt_res__descrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_margin="10dp"
                android:layout_below="@id/txt_descrip"/>
            <TextView
                android:id="@+id/txt_director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_director"
                android:textSize="18dp"
                android:layout_margin="10dp"
                android:layout_below="@id/txt_res__descrip" />
            <TextView
                android:id="@+id/txt_res__director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/txt_director"
                android:layout_below="@id/txt_res__descrip"/>
            <TextView
                android:id="@+id/txt_producer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_producer"
                android:textSize="18dp"
                android:layout_margin="10dp"
                android:layout_below="@id/txt_director" />
            <TextView
                android:id="@+id/txt_res_producer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/txt_producer"
                android:layout_below="@id/txt_res__director"/>
            <TextView
                android:id="@+id/txt_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_fecha"
                android:textSize="18dp"
                android:layout_margin="10dp"
                android:layout_below="@id/txt_producer" />
            <TextView
                android:id="@+id/txt_res_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/txt_fecha"
                android:layout_below="@id/txt_res_producer"/>
            <TextView
                android:id="@+id/txt_puntaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_puntaje"
                android:textSize="18dp"
                android:layout_margin="10dp"
                android:layout_below="@id/txt_fecha" />
            <TextView
                android:id="@+id/txt_res_puntaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/txt_puntaje"
                android:layout_below="@id/txt_res_fecha"/>

        </RelativeLayout>
    </ScrollView>


</LinearLayout>